
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Four Seasons: My Perspective</title>
	<style>
		body {
			background-color: #f0f8ff; /* Light blue background */
			color: #333;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0 20px;
		}
		.season-heading {
			font-size: 1.5em;
			margin-top: 1.5em;
			margin-bottom: 0.5em;
		}
		.spring { color: #4caf50; }
		.summer { color: #ff9800; }
		.autumn { color: #d2691e; }
		.winter { color: #2196f3; }
		p {
			background-color: #fffbe6;
			padding: 1em;
			border-radius: 8px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.05);
		}
	</style>
</head>
<body>
	<h1 style="color:#6a1b9a;">The Four Seasons Where I Grew Up</h1>

	<h2 class="season-heading spring">Spring</h2>
	<p>I was raised in Riyadh, Saudi Arabia, and spring feels like a soft break after the cool winter.
        I like when the desert plants turn green and small flowers appear in some places.
        The air is more gentle, and it is a good time to go outside with family and enjoy picnics.
        Sometimes the dust storms in spring make the air not clean, but still the season gives me energy.</p>

	<h2 class="season-heading summer">Summer</h2>
	<p>Summer in Riyadh is very hot, and to me it means long sunny days and very bright skies.
        I like that schools are closed and families travel, which makes summer full of activities.
        But the strong heat makes it hard to walk outside in the day, and I need air conditioning all the time.
        Summer is fun with cold drinks and gatherings, but the hot weather is difficult to handle.</p>

	<h2 class="season-heading autumn">Autumn</h2>
	<p>Autumn in Riyadh is short but special because the weather starts to cool down after the long summer.
        I like that the evenings become nice for sitting outside and enjoying fresh air.
        The season means more comfort and energy, and it helps me focus on work or study.
        I do not like that autumn passes quickly, but it gives me peace before winter comes.</p>

	<h2 class="season-heading winter">Winter</h2>
	<p> Winter in Riyadh is cold in the nights, and to me it means family time with warm food and tea.
        I like wearing warm clothes and enjoying the cold air, which feels different from the rest of the year.
        Sometimes the nights are too cold and make it hard to sleep without heavy blankets.
        Winter gives me quiet moments and beautiful mornings, and I wait for it every year.</p>
</body>
</html>
